image: maven:3-openjdk-8

stages:
  - cypress
  - lint
  - production

cypress:
  stage: cypress
  script:
    - apt update
    - apt-get -y install npm libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb netcat nodejs sqlite3 build-essential python
    - curl -o- -L https://yarnpkg.com/install.sh | bash
    - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
    - cd web
    - npm install
    - yarn install
    - npm start & yarn cypress run

eslint:
  stage: lint
  script:
    - apt update
    - apt-get -y install npm libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4
      libnss3 libxss1 libasound2 libxtst6 xauth xvfb netcat nodejs
    - cd web
    - npm i eslint
    - node_modules/eslint/bin/eslint.js .

production:
    type: deploy
    stage: production
    image: ruby:latest
    script:
      - apt-get update -qy
      - apt-get install -y ruby-dev
      - cd web
      - gem install dpl
      - dpl --provider=heroku --app=fithlon --api-key=$HEROKU_API_KEY